VITE_TECHBLOG_APPWRITE = "hpps//https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "67a5edd20007ab5e3aa7"
VITE_APPWRITE_DATABASE_ID = ""
VITE_APPWRITE_COLLECTION_ID = ""
VITE_APPWRITE_BUCKET_ID = ""
